<<<<<<< HEAD
VITE_FRONTEND_API_BASE_URL=https://learning-backend-dev.up.railway.app/api/
VITE_WEBSOCKET_BASE_URL=ws://learning-backend-dev.up.railway.app
REACT_APP_API_BASE_URL=https://learning-backend-dev.up.railway.app/api/
=======
VITE_FRONTEND_API_BASE_URL=https://learning-backend-dev.up.railway.app/api
VITE_WEBSOCKET_BASE_URL=ws://learning-backend-dev.up.railway.app
REACT_APP_API_BASE_URL=https://learning-backend-dev.up.railway.app/api
>>>>>>> 4c24de3 (get back as it was)
